<!DOCTYPE html>
<html>
<head>
	<title>Tiffin Food Options </title>
	<link rel="stylesheet" type="text/css" href="Homepage.css">
	<link rel="stylesheet" type="text/css" href="Food_Options.css">

</head>
<body>
	<center>
		<header >
		<h1>PK TIFFIN SYSTEM</h1>
	</header>
	<nav>
		<ul>
		  <li><a class="active" href="Homepage.html">Home</a></li>
		  <li><a href="Food_Options.html">Food Options</a></li>
		  <li><a href="#">Login</a></li>
		  <li><a href="#">Sign Up</a></li>
		  <li><a href="#">Contact Us</a></li>
		  
		</ul>
	</nav>	
	<section>
		<table>
			<tr>
				<td>
					<h3><u>Gujarati Thali</u></h3>
					<img src="Gujarati-Thali.jpg" height="180em" width="250em">
					<ol>
						<span style="margin-left: -20px;">Items :</span>
						<li>3 Roti</li>
						<li>Sweet Dish</li>
						<li>Rice/Khicdi</li>
						<li>Samosa</li>
					</ol>
					<button>Order Now</button>
				</td>
				<td>
					<h3><u>Punjabi Thali</u></h3>
					<img src="Punjabi-Thali.jpg" height="180em" width="250em">
					<ol>
						<span style="margin-left: -20px;">Items :</span>
						<li>3 Roti</li>
						<li>Sweet Dish</li>
						<li>Rice/Khicdi</li>
						<li>Samosa</li>
					</ol>
					<button>Order Now</button>
				</td>
				<td>
					<h3><u>South Indian Thali</u></h3>
					<img src="South-Thali.jpg" height="180em" width="250em">
					<ol>
						<span style="margin-left: -20px;">Items :</span>
						<li>3 Roti</li>
						<li>Sweet Dish</li>
						<li>Rice/Khicdi</li>
						<li>Samosa</li>
					</ol>
					<button>Order Now</button>
				</td>
			</tr>
		</table>
	</section>	
	<footer>
		<h3>Developed by Praneet Kaisare(2047243)</h3>
	</footer>
		
	</center>

</body>
</html>